# Poc

./: README.md
Source/Softplan.CalcTest.Solution/: Softplan.CalcTest.Solution.sln
Source/Softplan.CalcTest.Solution/Softplan.CalcTest.API/: Program.cs  Softplan.CalcTest.API.csproj  Startup.cs  appsettings.json
Source/Softplan.CalcTest.Solution/Softplan.CalcTest.API/Controllers/: AuthenticationController.cs  CalculationsController.cs  TaxesController.cs
Source/Softplan.CalcTest.Solution/Softplan.CalcTest.API/Properties/: launchSettings.json
Source/Softplan.CalcTest.Solution/Softplan.CalcTest.Application/: Softplan.CalcTest.Application.csproj
Source/Softplan.CalcTest.Solution/Softplan.CalcTest.Application/App/: CalculationsApp.cs  TaxesApp.cs
Source/Softplan.CalcTest.Solution/Softplan.CalcTest.Application/Interfaces/: ICalculationsApp.cs  ITaxesApp.cs
Source/Softplan.CalcTest.Solution/Softplan.CalcTest.Application/ViewModels/: CalculationsVm.cs  ShowMeTheCodeVm.cs  TaxesVm.cs
Source/Softplan.CalcTest.Solution/Softplan.CalcTest.Domain/: Softplan.CalcTest.Domain.csproj
Source/Softplan.CalcTest.Solution/Softplan.CalcTest.Domain.Test/: CodeSourceTest.cs  InterestTest.cs  Softplan.CalcTest.Domain.Test.csproj  TaxesTest.cs
Source/Softplan.CalcTest.Solution/Softplan.CalcTest.Domain/Entities/: CodeSource.cs  Interest.cs  Taxes.cs
Source/Softplan.CalcTest.Solution/Softplan.CalcTest.Infrastructure/: Softplan.CalcTest.Infrastructure.csproj
Source/Softplan.CalcTest.Solution/Softplan.CalcTest.Infrastructure/Configurations/: KeyConfig.cs
Source/Softplan.CalcTest.Solution/Softplan.CalcTest.Infrastructure/Constants/: ShowMeTheCodeConst.cs  TaxesConst.cs
Source/Softplan.CalcTest.Solution/Softplan.CalcTest.Infrastructure/Services/: ProxyAPI.cs
Source/Softplan.CalcTest.Solution/Softplan.CalcTest.UI/: Index.html  Softplan.CalcTest.UI.csproj
Source/Softplan.CalcTest.Solution/Softplan.CalcTest.UI/Components/: ShowMeTheCode.js
Source/Softplan.CalcTest.Solution/Softplan.CalcTest.UI/Properties/: AssemblyInfo.cs
Source/Softplan.CalcTest.Solution/Softplan.CalcTest.UI/Router/: App.js
